{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "this-reference-variable-Erk3357_1b97daf7"
        }
    ]
}